14 314
1 78
1 78
64 1 [0:63] 78 ./greater_than_32bit.casm
1 1 78 79 INV
33 32 [0:31] 78 [80:111] ./32bit_mult_1bit.txt
33 32 [32:63] 79 [112:143] ./32bit_mult_1bit.txt
64 32 [80:143] [268:299] ./32bit_adder_with_a_0.casm
33 32 [0:31] 79 [144:175] ./32bit_mult_1bit.txt
33 32 [32:63] 78 [176:207] ./32bit_mult_1bit.txt
64 32 [144:207] [236:267] ./32bit_adder_with_a_0.casm
8 7 [64:70] 78 [208:214] ./7bit_mult_1bit.txt
8 7 [71:77] 79 [215:221] ./7bit_mult_1bit.txt
14 7 [208:221] [307:313] ./7bit_adder_with_a_0.casm
8 7 [64:70] 79 [222:228] ./7bit_mult_1bit.txt
8 7 [71:77] 78 [229:235] ./7bit_mult_1bit.txt
14 7 [222:235] [300:306] ./7bit_adder_with_a_0.casm
