#346 gates circa
14 90 
4 8 8 3 3 # [0:7] = val_a; [8:15] = val_b; [16:18] = pos_a; [19:21] = pos_b
1 8 8 3 3
16 1 [0:15] 22 ./greater_than_8bit.txt #a greater
1 1 22 23 INV # b greater (or equal)
9 8 [0:7] 22 [24:31] ./8bit_mult_1bit.txt
9 8 [8:15] 23 [32:39] ./8bit_mult_1bit.txt
16 8 [24:39] [76:83] ./8bit_adder_with_a_0.casm #greater val
9 8 [0:7] 23 [40:47] ./8bit_mult_1bit.txt 
9 8 [8:15] 22 [48:55] ./8bit_mult_1bit.txt 
16 8 [40:55] [68:75] ./8bit_adder_with_a_0.casm #lower val
#now swap positions
4 3 [16:18] 22 [56:58] ./3bit_mult_1bit.txt
4 3 [19:21] 23 [59:61] ./3bit_mult_1bit.txt
6 3 [56:61] [87:89] ./3bit_adder_with_a_0.casm #greater_elm_pos
4 3 [16:18] 23 [62:64] ./3bit_mult_1bit.txt
4 3 [19:21] 22 [65:67] ./3bit_mult_1bit.txt
6 3 [62:67] [84:86] ./3bit_adder_with_a_0.casm #greater_elm_pos