#input garbler:   [0:7][8:15][16:23][24:31] 
#input evaluator: [32:39][40:47][48:55][56:63] 
83 272
2 32 32
1 16
32 32 [0:31] [64:95] ./odd_evenMergeSort4val_8bit.casm
32 32 [32:63] [96:127] ./odd_evenMergeSort4val_8bit.casm
64 64 [64:127] [128:191] ./odd_evenMerge8val_8bit.casm
#now compute the outputs
16 1 [128:135] [0:7] 192 ./equality_8bit.txt
16 1 [128:135] [8:15] 193 ./equality_8bit.txt
16 1 [128:135] [16:23] 194 ./equality_8bit.txt
16 1 [128:135] [24:31] 195 ./equality_8bit.txt
4 1 [192:195] 256 ./or4.casm
16 1 [136:143] [0:7] 196 ./equality_8bit.txt
16 1 [136:143] [8:15] 197 ./equality_8bit.txt
16 1 [136:143] [16:23] 198 ./equality_8bit.txt
16 1 [136:143] [24:31] 199 ./equality_8bit.txt
4 1 [196:199] 257 ./or4.casm
16 1 [144:151] [0:7] 200 ./equality_8bit.txt
16 1 [144:151] [8:15] 201 ./equality_8bit.txt
16 1 [144:151] [16:23] 202 ./equality_8bit.txt
16 1 [144:151] [24:31] 203 ./equality_8bit.txt
4 1 [200:203] 258 ./or4.casm
16 1 [152:159] [0:7] 204 ./equality_8bit.txt
16 1 [152:159] [8:15] 205 ./equality_8bit.txt
16 1 [152:159] [16:23] 206 ./equality_8bit.txt
16 1 [152:159] [24:31] 207 ./equality_8bit.txt
4 1 [204:207] 259 ./or4.casm

16 1 [160:167] [0:7] 208 ./equality_8bit.txt
16 1 [160:167] [8:15] 209 ./equality_8bit.txt
16 1 [160:167] [16:23] 210 ./equality_8bit.txt
16 1 [160:167] [24:31] 211 ./equality_8bit.txt
4 1  [208:211] 260 ./or4.casm
16 1 [168:175] [0:7] 212 ./equality_8bit.txt
16 1 [168:175] [8:15] 213 ./equality_8bit.txt
16 1 [168:175] [16:23] 214 ./equality_8bit.txt
16 1 [168:175] [24:31] 215 ./equality_8bit.txt
4 1  [212:215] 261 ./or4.casm
16 1 [176:183] [0:7] 216 ./equality_8bit.txt
16 1 [176:183] [8:15] 217 ./equality_8bit.txt
16 1 [176:183] [16:23] 218 ./equality_8bit.txt
16 1 [176:183] [24:31] 219 ./equality_8bit.txt
4 1  [216:219] 262 ./or4.casm
16 1 [184:191] [0:7] 220 ./equality_8bit.txt
16 1 [184:191] [8:15] 221 ./equality_8bit.txt
16 1 [184:191] [16:23] 222 ./equality_8bit.txt
16 1 [184:191] [24:31] 223 ./equality_8bit.txt
4 1  [220:223] 263 ./or4.casm
#output 2
16 1 [128:135] [32:39] 224 ./equality_8bit.txt
16 1 [128:135] [40:47] 225 ./equality_8bit.txt
16 1 [128:135] [48:55] 226 ./equality_8bit.txt
16 1 [128:135] [56:63] 227 ./equality_8bit.txt
4 1  [192:195] 264 ./or4.casm
16 1 [136:143] [32:39] 228 ./equality_8bit.txt
16 1 [136:143] [40:47] 229 ./equality_8bit.txt
16 1 [136:143] [48:55] 230 ./equality_8bit.txt
16 1 [136:143] [56:63] 231 ./equality_8bit.txt
4 1  [196:199] 265 ./or4.casm
16 1 [144:151] [32:39] 232 ./equality_8bit.txt
16 1 [144:151] [40:47] 233 ./equality_8bit.txt
16 1 [144:151] [48:55] 234 ./equality_8bit.txt
16 1 [144:151] [56:63] 235 ./equality_8bit.txt
4 1  [200:203] 266 ./or4.casm
16 1 [152:159] [32:39] 236 ./equality_8bit.txt
16 1 [152:159] [40:47] 237 ./equality_8bit.txt
16 1 [152:159] [48:55] 238 ./equality_8bit.txt
16 1 [152:159] [56:63] 239 ./equality_8bit.txt
4 1  [204:207] 267 ./or4.casm

16 1 [160:167] [32:39] 240 ./equality_8bit.txt
16 1 [160:167] [40:47] 241 ./equality_8bit.txt
16 1 [160:167] [48:55] 242 ./equality_8bit.txt
16 1 [160:167] [56:63] 243 ./equality_8bit.txt
4 1  [208:211] 268 ./or4.casm
16 1 [168:175] [32:39] 244 ./equality_8bit.txt
16 1 [168:175] [40:47] 245 ./equality_8bit.txt
16 1 [168:175] [48:55] 246 ./equality_8bit.txt
16 1 [168:175] [56:63] 247 ./equality_8bit.txt
4 1  [212:215] 269 ./or4.casm
16 1 [176:183] [32:39] 248 ./equality_8bit.txt
16 1 [176:183] [40:47] 249 ./equality_8bit.txt
16 1 [176:183] [48:55] 250 ./equality_8bit.txt
16 1 [176:183] [56:63] 251 ./equality_8bit.txt
4 1  [216:219] 270 ./or4.casm
16 1 [184:191] [32:39] 252 ./equality_8bit.txt
16 1 [184:191] [40:47] 253 ./equality_8bit.txt
16 1 [184:191] [48:55] 254 ./equality_8bit.txt
16 1 [184:191] [56:63] 255 ./equality_8bit.txt
4 1  [220:223] 271 ./or4.casm
